# GeekyIdentityServer

./: .gitignore  GeekyAuth.sln
src/Api/: project.json
src/Client/: project.json
src/GeekyIdentityServer/: Config.cs  GeekyIdentityServer.csproj  GeekyIdentityServer.xproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  project.json
src/GeekyIdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/GeekyIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20161224005814_InitialIdentityServerConfigurationDbMigration.Designer.cs  20161224005814_InitialIdentityServerConfigurationDbMigration.cs  20170222023132_PartDeuxCOnfiug.Designer.cs  20170222023132_PartDeuxCOnfiug.cs  ConfigurationDbContextModelSnapshot.cs
src/GeekyIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20161224005800_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20161224005800_InitialIdentityServerPersistedGrantDbMigration.cs  20170222023054_PartDeux.Designer.cs  20170222023054_PartDeux.cs  PersistedGrantDbContextModelSnapshot.cs
src/GeekyIdentityServer/Models/: ErrorViewModel.cs  TestUsers.cs
src/GeekyIdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/GeekyIdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/GeekyIdentityServer/Properties/PublishProfiles/: GeekyAuthDev - Web Deploy-publish.ps1
src/GeekyIdentityServer/Quickstart/: TestUsers.cs
src/GeekyIdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/GeekyIdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/GeekyIdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/GeekyIdentityServer/Services/: AccountService.cs  ConsentService.cs
src/GeekyIdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/GeekyIdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/GeekyIdentityServer/Views/Home/: Index.cshtml
src/GeekyIdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GeekyIdentityServer/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GeekyIdentityServer/wwwroot/css/: site.css
src/MvcClient/: project.json
(+2 files in other folders)
